# RemoteTool

./: .gitignore  .project  README.md  pom.xml
Core/: .project  pom.xml
Core/src/main/java/com/djelloul/core/: AbstractOptions.java  AppUtils.java  ImageUtils.java  SwingUtils.java
Core/src/main/java/com/djelloul/core/common/: Constants.java
Core/src/main/java/com/djelloul/core/gui/: AboutDialog.java  SidebarPanel.java
Core/src/main/java/com/djelloul/core/io/: CopyTextRequest.java  KeyPressRequest.java  KeyReleaseRequest.java  KeyTypeRequest.java  MouseMoveRequest.java  MousePressRequest.java  MouseReleaseRequest.java  MouseWheelRequest.java  ResponseFactory.java  ScreenRequest.java  ScreenResponse.java  ScreenTile.java  SocketHandler.java
Core/src/main/java/com/djelloul/core/monitor/: DataMonitor.java  DataSample.java  MonitoringInputStream.java  MonitoringOutputStream.java
Core/src/main/java/org/imgscalr/: AsyncScalr.java
Customer/: .project  pom.xml
Customer/src/main/java/com/djelloul/customer/: CustomerApplication.java  CustomerFrame.java  CustomerOptions.java
Customer/src/main/java/com/djelloul/customer/utils/: LinuxUtils.java  MacUtils.java  Robot.java  WindowsUtils.java  package-info.java
Customer/src/main/java/com/djelloul/customer/utils/mac/: CoreFoundation.java  CoreGraphics.java  package-info.java
Staff/: .project  build.xml  pom.xml
Staff/src/main/java/com/djelloul/staff/: StaffApplication.java  StaffFrame.java  StaffOptions.java
Staff/src/main/java/com/djelloul/staff/utils/: CopyTextDialog.java
