<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RemoteTool-Staff">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.workspace}/client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.djelloul.staff.StaffApplication"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="${dir.workspace}/RemoteTool/Core/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/org/apache/commons/commons-text/1.6/commons-text-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/com/jcraft/jsch/0.1.55/jsch-0.1.55.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/com/miglayout/miglayout-swing/5.2/miglayout-swing-5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ZhangXiong/.m2/repository/com/miglayout/miglayout-core/5.2/miglayout-core-5.2.jar"/>
        </jar>
    </target>
</project>
